{
  "expo": {
    "name": "5-Pocket",
    "slug": "five-pocket",
    "version": "1.0.0",
    "scheme": "fivepocket",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 15000,
      "url": "https://u.expo.dev/3ce9482b-f426-46aa-aa39-a36a8134a65d"
    },
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.fivepocket.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.fivepocket.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0B1220"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#22D3A6"
        }
      ],
      "expo-asset",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3ce9482b-f426-46aa-aa39-a36a8134a65d"
      },
      "fmpKey": "lSYZ4XMwfNSUvrfFa49obhlwWQauK8FN",
      "rcIosKey": "appl_elAgbcBJOqVEgRBagnyHcllwzKO"
    }
  }
}
